<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1F1B2E"
    tools:context=".timer.TimerFragment">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_library_music_24"
        android:background="#5454C2"
        android:layout_margin="25dp"
        android:layout_gravity="top|end"/>

    <LinearLayout
        android:id="@+id/break_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="125dp"
        android:visibility="invisible"
        android:clickable="false"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break Time: "
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>

        <Chronometer
            android:id="@+id/break_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textAlignment="center" />

    </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/task_text"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Task: blah blah blah blah"-->
<!--            android:textStyle="italic"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="6dp"-->
<!--            android:backgroundTint="#6C4EB3"-->
<!--            android:layout_marginTop="130dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center|top"-->
<!--            android:background="@drawable/rounded_edges"-->
<!--            android:textColor="#FFF" />-->

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:progress="100"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/timer_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/determinate_circle"
        android:progress="100"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="64dp"
        android:backgroundTint="#664EFF"
        android:src="@drawable/ic_baseline_stop_24"
        app:maxImageSize="35dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="90dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="64dp"
        android:backgroundTint="#664EFF"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:maxImageSize="70dp"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>