<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1B2E"
    android:orientation="vertical"
    tools:context=".notes.DiaryFragment">

    <Button
        android:id="@+id/addImage"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="View Note"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />

</LinearLayout>
