<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30sp"
    android:layout_marginEnd="30sp"
    android:layout_marginBottom="50sp"
    android:gravity="center"
    android:padding="20sp">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_margin="15sp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTextSecondary"
        android:textSize="18dp"/>

</LinearLayout>