<resources>
    <string name="app_name">FinalProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>
    <string name="groups">Groups</string>
    <string name="notes">Notes</string>
    <string name="timer">Timer</string>
    <string name="bottomnav">BottomNav</string>
    <string name="mark_your_dates">Mark Your Dates</string>

    <string-array name="focusTime">
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>40 minutes</item>
        <item>50 minutes</item>
        <item>60 minutes</item>
        <item>90 minutes</item>
    </string-array>

    <string-array name="shortBreak">
        <item>5 minutes</item>
        <item>8 minutes</item>
        <item>10 minutes</item>
    </string-array>

    <string-array name="longBreak">
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
    </string-array>

    <string-array name="Sections">
        <item>3 intervals</item>
        <item>4 intervals</item>
        <item>5 intervals</item>
        <item>6 intervals</item>
    </string-array>
    <string name="title_activity_add_diary_img">AddDiaryImg</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>