<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <corners
        android:color="#888888" >
    </corners>

    <stroke
        android:width="8dp"
        android:color="@color/black" >
    </stroke>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="-25dp"    >
    </padding>

    <corners
        android:radius="30dp"   >
    </corners>

</shape>