<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groups.GroupChatActivity">


    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/app_bar_layout" />


    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_below="@id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Assign To:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_input"
            android:layout_height="45dp">

            <Spinner
                android:id="@+id/spnGroupMembers"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Enter Task Title:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etTaskTitle"
            android:background="@color/color_input"
            android:padding="8dp"
            android:inputType="textCapSentences"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Enter Task Due Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDate"
            android:background="@color/color_input"
            android:padding="8dp"
            android:focusable="false"
            android:clickable="true"
            android:maxLength="30"
            android:drawableRight="@drawable/ic_calendar"
            android:inputType="textCapSentences"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


        <TextView
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Enter Task Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etTaskDescription"
            android:background="@color/color_input"
            android:padding="8dp"
            android:gravity="start"
            android:maxLength="150"
            android:fontFamily="@font/poppins"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="5"
            android:minLines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Save" />


</RelativeLayout>