<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1F1B2E"
    tools:context=".timer.TimerFragment">

    <Button
        android:id="@+id/button_dnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle DND"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|end" />

    <TextView
        android:id="@+id/work_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time:"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_gravity="top"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/minute_text_spinner"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:text="Minutes:"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <Spinner
            android:id="@+id/minute_spinner"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:spinnerMode="dropdown"
            android:contentDescription="@string/minute_spinner_description" />

        <Button
            android:id="@+id/button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set" />

    </LinearLayout>

    <TextView
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:text="00:00"
        android:layout_gravity="center"/>

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:progress="100"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/timer_progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/determinate_circle"
        android:progress="100"
        android:max="100"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="64dp"
        android:backgroundTint="#664EFF"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_stop_24"
        app:maxImageSize="35dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="90dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="64dp"
        android:backgroundTint="#664EFF"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:maxImageSize="70dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
