<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1F1B2E"
    tools:context=".todolist.TodolistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingClass"></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/today"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lightbluebtn24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Today"></TextView>
                    <TextView
                        android:id="@+id/todayCompleted"
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginStart="8dp"
                        android:textColor="#0AFB63"

                        android:layout_height="wrap_content"
                        android:text="10/"></TextView>
                    <TextView
                        android:id="@+id/todayTotal"

                        android:layout_width="wrap_content"
                        android:textSize="14dp"

                        android:textColor="@color/white"

                        android:layout_height="wrap_content"
                        android:text="20"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alltasks"

                    android:layout_width="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greybtn24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="All Tasks"></TextView>

                </LinearLayout>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/todoListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <!--        <ListView-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="match_parent"-->
                    <!--            android:layout_weight="1"-->
                    <!--            android:divider="@null"-->
                    <!--        android:id="@+id/listview"-->

                    <!--        tools:listitem="@layout/retrieved_layout"/>-->
                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:text="-&#45;&#45; Tasks Completed -&#45;&#45;"-->
                    <!--            android:textSize="16dp"-->
                    <!--            android:layout_marginVertical="5dp"-->
                    <!--            android:textColor="@color/white"-->
                    <!--            android:layout_gravity="center"-->
                    <!--            android:layout_height="wrap_content"></TextView>-->
                    <!--        <ListView-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            android:layout_weight="1"-->
                    <!--            android:id="@+id/completed_listview"-->
                    <!--            tools:listitem="@layout/retrieved_layout"/>-->
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:src="@drawable/ic_baseline_add_24"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>